<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorheim WD</title>
    <script src="postcss.config.js"></script>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&family=Noto+Sans+Mono:wght@200;300;400&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body  class="bg-blue-sky">
    <div class="container mx-auto text-center font-serif font-bold text-8xl mt-8 max-h-10 py-36">
        <h1 class="self-center text-blue-primaryLight bg-fixed z-0 text-center font-sacramento hidden mb-16">Jorgen Sorheim</h1>
        <img src="images/nameFast.gif" alt="Jorgen Sorheim" class="block pr-16 mx-auto -my-9 ">
    </div>
    <div>
        <img class="mx-auto self-center bottom-0 h-full mt-40" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="container self-center text-center max-w-full py-16 bg-blue-primaryLight">
        <div class="container max-w-4xl bg-black-black bg-opacity-75 self-center mx-auto rounded-3xl shadow-2xl py-4 px-0">
            <div class="text-left align-middle mb-0.5">
                <div class="w-3.5 h-3.5 bg-opacity-100 inline-block ml-5 mb-1 rounded-3xl transition duration-300 ease-in-out bg-red hover:bg-opacity-75 transform hover:-translate-y-0 hover:scale-100"></div>
                <div class="w-3.5 h-3.5 bg-opacity-100 inline-block ml-1 mb-1 rounded-3xl transition duration-300 ease-in-out bg-yellow hover:bg-opacity-75 transform hover:-translate-y-0 hover:scale-105"></div>
                <div class="w-3.5 h-3.5 bg-opacity-100 inline-block ml-1 mb-1 rounded-3xl transition duration-300 ease-in-out bg-green-button hover:bg-opacity-75 transform hover:-translate-y-0 hover:scale-105"></div>
            </div>
            <div class="max-w-full h-px bg-gray-light opacity-20"></div>
            <h2 class="text-4xl pt-5 pb-0 text-white-base typing-demo mx-auto opacity-100">Hello!</h2>
            <br>
            <div  class="px-12 py-10">
                <img class="align-middle rounded-full bg-white-base w-40 mx-auto inline-block mr-7" src="images/coding.png" alt="coding-img">
                <p class="text-sm font-notoSansMoto text-left align-middle text-white-base opacity-100  max-w-lg inline-block self-center">This is a test paragraph to see what it looks like. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum luctus ullamcorper. Etiam aliquet leo egestas fringilla luctus. Proin lacinia elementum eros, vitae gravida massa congue a. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Quisque elementum tempus vestibulum. Proin ut tincidunt enim.</p>
            </div>
            <div class="px-12 py-10">
                <img class="w-40 mx-auto rounded-full bg-white-base inline-block align-middle mr-7" src="images/coding.png" alt="coding-img">
                <p class="text-sm font-notoSansMoto text-left text-white-base opacity-100 max-w-lg inline-block self-center align-middle">This is a test paragraph to see what it looks like. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum luctus ullamcorper. Etiam aliquet leo egestas fringilla luctus. Proin lacinia elementum eros, vitae gravida massa congue a. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Quisque elementum tempus vestibulum. Proin ut tincidunt enim.</p>
            </div>
            <div class="container h-10 max-w-lg pt-20 rounded-full transition duration-500 ease-in-out bg-blue-primaryLight hover:bg-blue-primary transform hover:-translate-y-1 hover:scale-110">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>

